# ============================================================
# VOMS PublicPortal — Production Environment Variables
# Coolify Deployment — April 2026
# ============================================================
# HOW TO USE:
#   Copy every variable below into the Coolify dashboard under
#   "Environment Variables" for the PublicPortal application.
#   Do NOT commit this file to Git with real values filled in.
# ============================================================

# --- Backend API ---
# The full URL of your VOMS backend, ending with /api/v1/
# This is the Coolify-assigned URL for the backend application.
# Include the trailing slash.
VITE_API_BASE_URL=https://voms-backend-new.157.180.21.248.sslip.io/api/v1/
# ← UPDATE THIS once you confirm the backend URL in Coolify.
#   If you assign a custom domain to the backend, use that instead.

# --- Paystack ---
# NOTE: The PublicPortal does NOT use a Paystack public key directly.
# Paystack is handled entirely server-side by the backend.
# The backend returns a paymentUrl and the frontend simply redirects to it.
# No Paystack API key is needed here.
